<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">

    <text id="bt1" class="btn-art" @click="toArticle('Android')">Android</text>
    <text id='bt2' class="btn-art" @click="toArticle('iOS')">iOS</text>
    <text id='bt3' class="btn-art" @click="toArticle('前端')">前端</text>
    <text id='bt4' class="btn-art" @click="toArticle('福利')">fuli</text>

  </div>
</template>

<style lang="less">

@primaryColor:#ff534d;
@primaryColorDark:darken(@primaryColor, 10%);
@primaryAccent:#efefef;

@bt-padding-left:20px;

  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @primaryColorDark;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  #bt1{
    margin-left: -80px ;
  }
  #bt2{
    margin-left: -20px ;
  }
  #bt3{
    margin-left: 20px ;
  }
  #bt4{
    margin-left: 80px;
  }

  .btn-art {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 3px;
    background-color: @primaryColor;
    font-size: 60px;
    color: @primaryAccent;
    text-align:center;

  }
</style>

<script>
  import router from '@system.router'

  import fetch from '@system.fetch'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: '示例页面'
    },
    routeDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/Article'
      })
    },
    fetchArticle(type){
      fetch.fetch({
        url:'http://gank.io/api/data/'+type+'/10/1',
        success:function(re){

          router.push({
            uri:'/Article',
            params:{
              data:JSON.parse(re.data),
              type:type,
              page:1,
              size:10
            }
          })
        },
        fail: function (data, code) {


          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    onInit(){
    },
    toArticle(ty){

        this.fetchArticle(ty)
    }
  }
</script>
